[loggers]
keys=root

[handlers]
keys=log_handler


[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=log_handler

[handler_log_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('webdep.log', 'w')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
