amazon.com,awsdns-48.org;awsdns-16.net;awsdns-56.com;awsdns-21.net;awsdns-57.org;awsdns-27.com;awsdns-10.org;awsdns-01.co.uk;awsdns-50.co.uk;awsdns-26.net;awsdns-45.com;awsdns-36.org;awsdns-32.co.uk;awsdns-51.com;awsdns-58.com;awsdns-36.co.uk;awsdns-32.net;awsdns-10.net;awsdns-56.co.uk;awsdns-02.com;awsdns-60.org;awsdns-31.com;awsdns-40.co.uk;awsdns-59.org;awsdns-35.com;awsdns-16.co.uk;awsdns-43.org;awsdns-19.co.uk;awsdns-44.org;awsdns-03.co.uk;awsdns-25.com;awsdns-29.net;awsdns-12.co.uk;awsdns-14.net;awsdns-27.co.uk;awsdns-33.co.uk;awsdns-24.net;awsdns-26.co.uk;awsdns-60.net;awsdns-19.com;awsdns-33.net;awsdns-44.co.uk;awsdns-24.co.uk;awsdns-20.com;awsdns-61.org;awsdns-31.co.uk;awsdns-45.org;awsdns-39.net;awsdns-18.org;awsdns-63.net;awsdns-33.com;awsdns-26.org;awsdns-00.org;awsdns-09.co.uk;awsdns-16.com;awsdns-20.co.uk;awsdns-06.net;awsdns-28.net;awsdns-38.org;awsdns-46.com;awsdns-58.net;awsdns-04.net;awsdns-30.co.uk;awsdns-54.com;awsdns-18.com;awsdns-54.co.uk;awsdns-49.org;awsdns-23.co.uk;awsdns-62.net;awsdns-15.net;awsdns-29.org;awsdns-34.com;awsdns-30.com;awsdns-51.co.uk;awsdns-43.com;awsdns-06.co.uk;awsdns-34.net;awsdns-03.com;awsdns-37.com;awsdns-50.org;awsdns-21.org;awsdns-13.co.uk;awsdns-15.com;awsdns-00.com;awsdns-58.co.uk;awsdns-41.co.uk;awsdns-15.co.uk;awsdns-47.net;awsdns-26.com;awsdns-37.net;awsdns-47.com;awsdns-35.co.uk;awsdns-30.org;awsdns-17.co.uk;awsdns-08.com;awsdns-35.net;awsdns-01.org;awsdns-24.com;awsdns-11.net;awsdns-14.com;awsdns-02.net;awsdns-07.com;awsdns-07.co.uk;awsdns-41.com;awsdns-43.net;awsdns-50.com;awsdns-04.co.uk;awsdns-31.net;awsdns-34.co.uk;awsdns-39.com;awsdns-36.com;awsdns-33.org;awsdns-21.co.uk;awsdns-22.net;awsdns-61.co.uk;awsdns-42.net;awsdns-27.org;awsdns-55.co.uk;awsdns-09.org;awsdns-12.net;awsdns-11.org;awsdns-20.org;awsdns-04.org;awsdns-25.co.uk;awsdns-52.com;awsdns-53.net;awsdns-01.com;awsdns-50.net;awsdns-60.com;awsdns-23.com;awsdns-49.net;awsdns-03.org;awsdns-25.net;awsdns-36.net;awsdns-07.net;awsdns-63.com;awsdns-41.net;awsdns-38.com;awsdns-00.net;awsdns-53.com;awsdns-17.org;awsdns-59.com;awsdns-48.com;awsdns-09.net;awsdns-52.org;awsdns-56.net;awsdns-29.co.uk;awsdns-46.net;awsdns-28.co.uk;awsdns-46.org;awsdns-51.org;awsdns-19.org;awsdns-32.org;awsdns-15.org;awsdns-09.com;awsdns-55.org;awsdns-03.net;awsdns-48.co.uk;awsdns-40.net;awsdns-07.org;awsdns-04.com;awsdns-06.com;awsdns-59.net;awsdns-02.co.uk;awsdns-06.org;awsdns-51.net;awsdns-32.com;awsdns-18.net;awsdns-57.com;awsdns-39.org;awsdns-24.org;awsdns-01.net;awsdns-54.org;awsdns-16.org;awsdns-54.net;awsdns-23.net;awsdns-14.org;awsdns-08.net;awsdns-61.com;awsdns-62.org;awsdns-55.com;awsdns-42.org;awsdns-30.net;awsdns-14.co.uk;awsdns-45.co.uk;awsdns-11.co.uk;awsdns-28.org;awsdns-55.net;awsdns-22.com;awsdns-57.co.uk;awsdns-13.com;awsdns-39.co.uk;awsdns-52.co.uk;awsdns-48.net;awsdns-17.com;awsdns-13.org;awsdns-08.co.uk;awsdns-13.net;awsdns-20.net;awsdns-49.com;awsdns-46.co.uk;awsdns-08.org;awsdns-40.com;awsdns-53.co.uk;awsdns-47.org;awsdns-44.com;awsdns-19.net;awsdns-42.com;awsdns-37.co.uk;awsdns-35.org;awsdns-61.net;awsdns-10.co.uk;awsdns-43.co.uk;awsdns-29.com;awsdns-22.co.uk;awsdns-63.co.uk;awsdns-52.net;awsdns-38.co.uk;awsdns-37.org;awsdns-58.org;awsdns-40.org;awsdns-27.net;awsdns-56.org;awsdns-47.co.uk;awsdns-53.org;awsdns-60.co.uk;awsdns-17.net;awsdns-63.org;awsdns-38.net;awsdns-42.co.uk;awsdns-05.org;awsdns-28.com;awsdns-21.com;awsdns-34.org;awsdns-41.org;awsdns-05.net;awsdns-05.com;awsdns-44.net;awsdns-31.org;awsdns-12.org;awsdns-62.co.uk;awsdns-18.co.uk;awsdns-45.net;awsdns-11.com;awsdns-59.co.uk;awsdns-12.com;awsdns-25.org;awsdns-49.co.uk;awsdns-05.co.uk;awsdns-22.org;awsdns-02.org;awsdns-57.net;awsdns-62.com;awsdns-10.com;awsdns-23.org;awsdns-00.co.uk
dnsmadeeasy.com,zaccodns.com;dnsmadeeasy.com;zaccodns.se;grahamdigital.com
ultradns,ultradns.com;ultradns.biz;ultradns.info;ultradns.co.uk;ultradns.org;ultradns.net
nsone.net,nsone.net
gannett-dns.com,gannett-dns.com
hearstnp.com,hearstnp.com
cloudflare,cloudflare.com;cloudflare.net
akam.net,homedepot.com;akam.net;edgekey.net;linode.com;thy.com;akamaiedge.net;mediatemple.net
ui-dns,ui-dns.com;ui-dns.biz;ui-dns.de;ui-dns.org
constellix,constellix.net;constellix.com
domaincontrol.com,domaincontrol.com
att.com,cerf.net;attdns.net;swbell.net;att.net
comcastonline.com,comcast.net;comcastbusiness.net
googledomains.com,googledomains.com
dynect.net,dyn.com;dynect.net;oraclecloud.net
ebaydns.com,ebaydns.com
elead.us,elead.us
gandi.net,gandi.net
icsn.com,icsn.com
cscdns.net,cscdns.net;netnames.net;indomco.fr;indomco.hk;indomco.net;cscdns.uk;indomco.com
randomserver.com,randomserver.com
cloudns.net,cloudns.net
sprintlink.net,sprintlink.net
name.com,name.com
incapsula.com,incapsecuredns.net;impervasecuredns.net
edgecastdns.net,edgecastdns.net
cfdns,cfdns.net;cfdns.info;cfdns.co.uk;cfdns.biz
register.com,register.com
evbdns.com,evbdns.com
easydns.com,easydns.net;zoneedit.com;easydns.org;easydns.com;easydns.info;easydns.ca;zoneedit.co.uk
azure-dns,azure-dns.org;azure-dns.com;azure-dns.info;azure-dns.net
tmobileus.com,tmobileus.com
level3.net,level3.net
zayo.com,zayo.com
stackpathdns.net,stackpathdns.net
twdcns,twdcns.info;twdcns.org;twdcns.co.uk;twdcns.com;twdcns.net
pancil.net,pancil.net
pslightwave.com,pslightwave.com
dns.fox,dns.fox
edhost.eu,edrive-hosting.cz;edrive.cz
startstream.com,startstream.com
kjsl.com,kjsl.com
registrar-servers.com,registrar-servers.com
softpedia.com,softpedia.com
cdnetdns.net,cdnetdns.net
reflected.net,reflected.net
alldata.net,alldata.net
media3.net,media3.net
dnspod.com,dnsv2.com;dnsv4.com;dnsv1.com.cn;dnsv1.com;dnsv5.com
nsroot1.com,nsroot2.com;nsroot1.com
anycastns1.org,anycastns1.org;anycastns2.org
he.net,he.net
columbia.edu,columbia.edu
wordpress.com,wordpress.com
dnsimple.com,directnic.com;dnsimple.com
ovh.net,anycast.me;ovh.net
rackspace.com,slicehost.net;rackspace.com
xxx.org,xxx.org
o365filtering.com,o365filtering.com
serverstack.com,serverstack.com
tarhost.com,tarhost.com
dashboardhosting.com,dashboardhosting.com
public-ns.com,public-ns.com
naver.com,naver.com
cprapid.com,cprapid.com
name-services.com,mylitdns.com;name-services.com
vps-server.ru,vps-server.ru
virtua.org,virtua.org
markmonitor,markmonitor.com;markmonitor.zone
spd-ns.com,spd-ns.com
southwest.com,southwest.com
evohost.me,evohost.me
hostdl.com,hostdl.com
worldnic.com,worldnic.com
a2hosting.com,a2hosting.com
alverno.org,alverno.org
digitalocean.com,digitalocean.com
webair.net,webair.net
mojohost.com,mojohost.com
regzone,regzone.info;regzone.cz;regzone.de
oar.net,oar.net
pnap.net,pnap.net
townnews.com,townnews.com
simple53.com,simple53.com
easy53.com,easy53.com
dnsv.jp,dnsv.jp
pub-ns,pub-ns.me;pub-ns.com
purdue.edu,purdue.edu
arvancdn,arvancdn.com;arvancdn.net
google.com,google.com
no-ip.com,no-ip.com
swmed.org,swmed.org
166.com,166.com
stablepoint.com,stablepoint.com
ezoicns.com,ezoicns.com
hhs.gov,hhs.gov
liquidweb.com,liquidweb.com
azure.com,azure.com
qwest.net,qwest.net
nameservers1.net,nameservers1.net
pairnic.com,pairnic.com
merit,merit.edu;merit.net
ucsb.edu,ucsb.edu
nero.net,nero.net
mcnc.org,ncren.net;mcnc.org
fuse.net,fuse.net
comlaude-dns,comlaude-dns.eu;comlaude-dns.net;comlaude-dns.com;comlaude-dns.co.uk
h5datacenters.com,h5datacenters.com
ukg.net,ukg.net
itright.com,itright.com
steele.com,gdn.org;steele.com
cv.net,cv.net;cvnet.com
hover.com,hover.com
jetu.info,jetu.info
kxcdn.com,kxcdn.com
my-ns.org,my-ns.org
thinline.cz,thinline.cz;cesky-hosting.eu
mydevil.net,mydevil.net
aziendeitalia.com,aziendeitalia.com
yottaa.net,yottaa.net
nimbushosting.co.uk,nimbushosting.co.uk
ns0.com,ns0.com
wisc.edu,wisc.edu
ghs.org,ghs.org
gda.pl,gda.pl
salesforce-dns.com,salesforce-dns.com
bluehost.com,bluehost.com
msdbp.com,msdbp.com
ddgroupltd.com,ddgroupltd.com
winux.com,winux.com
genealink.org,genealink.org
uu.net,uu.net
greenville.k12.sc.us,greenville.k12.sc.us
athenahealth-dns.com,athenahealth-dns.com
flrnet.org,flrnet.org
shopco.com,shopco.com
osrhe.edu,onenet.net;osrhe.edu
choopa.com,unmeteredservers.com;vultr.com
usdoj.gov,usdoj.gov
aspnix.com,aspnix.com
hyundai-motor.com,hyundai-motor.com
cmgdns.com,cmgdns.com
exacttarget.com,exacttarget.com
sonynei.net,sonynei.net
bng-ns.com,bng-ns.com
1800theomni.com,1800theomni.com
vps.net,vps.net
utsystem.edu,utsystem.edu
nastooh.ir,nastooh.ir
inwx.de,inwx.de
ncl.ac.uk,ncl.ac.uk
dnsunlimited.com,dnsunlimited.com
tuonomeregistrar,tuonomeregistrar.com;tuonomeregistrar.net
nmt.edu,nmt.edu
smoothdns.com,smoothdns.com
stabletransit.com,stabletransit.com
sportsdns.com,sportsdns.com
inmotionhosting.com,inmotionhosting.com
genex.com,genex.com
digex.com,digex.com
amerhonda.com,amerhonda.com
funix.nl,funix.nl
crucialwebhost.com,crucialwebhost.com
flyingcroc.net,flyingcroc.net
cccoes.edu,cccoes.edu
rcode0.net,rcode0.net
irondns.net,irondns.net
sotoon53.com,sotoon53.com
ns14.net,ns14.net
emory.net,emory.net
njalla,njalla.in;njalla.fo;njalla.no
securuscomp.net,securuscomp.net
101domain.com,101domain.com
peak10.com,peak-10.com;peak10.com
caltech.edu,caltech.edu
bigcommerce.com,bigcommerce.com
magnet.kiev.ua,magnet.kiev.ua
fastserv.com,fastserv.com
umd.edu,umd.edu
dnsbycomodo.net,dnsbycomodo.net
reg.ru,reg.ru
atomicindustry.com,atomicindustry.com
sdsu.edu,sdsu.edu
hostduplex.com,hostduplex.com
pennren.net,pennren.net
gabia,gabia.net;gabia.co.kr
la.net,la.net
box-ns.com,box-ns.com
uh.edu,uh.edu
ocfl.net,ocfl.net
cloudfront.net,cloudfront.net
nic.ru,nic.ru
softlayer.com,theplanet.com;softlayer.com
bzctoons.net,bzctoons.net
nicusa.com,nicusa.com
your-server.de,second-ns.de;second-ns.com;first-ns.de
zohocorp.com,zohocorp.com
digikalacloud.com,digikalacloud.com
cern.ch,cern.ch
ptd.net,ptd.net
arizona.edu,arizona.edu
hivelocity.net,hivelocity.net
transip,transip.eu;transip.nl;transip.net
cloudapp.net,cloudapp.net
ups.com,ups.com
asc.edu,asc.edu
brandshelter,brandshelter.com;brandshelter.net
secure-24,secure-24.net;secure-24.org;secure-24.us
iastate.edu,iastate.edu
uiowa.edu,uiowa.edu
profedgehost.com,profedgehost.com
buddyns.com,buddyns.com
laheyhealth.org,laheyhealth.org
uen.net,uen.net;wash.k12.ut.us
qtlglb.info,qtlglb.info
rice.edu,rice.edu
alidns.com,alidns.com
peer1.net,peer1.net
nexcess.net,nexcess.net
sucuridns.com,sucuridns.com
more.net,more.net
faithfollow.com,faithfollow.com
siteground.net,siteground.net
telmate.cc,telmate.cc
3dcart.com,3dcart.com
cvtdns.com,cvtdns.com
hertz.com,hertz.com
lwolf.com,lwolf.com
schlundtech.de,schlundtech.de
squarespacedns.com,squarespacedns.com
nmcourts.com,nmcourts.com
lbl.gov,lbl.gov
clemson.edu,clemson.edu
uberns.com,uberns.com
umt.edu,umt.edu
shc.org,shc.org
sungardns.com,sungardns.com
buffalo.edu,buffalo.edu
ns1global.org,ns1global.org
huntbrothers.com,huntbrothers.com
amazonaws.com,amazonaws.com
ispnet.net,ispnet.net
fastns.my.id,fastns.my.id
curo.com,curo.com
wiscnet.net,wiscnet.net
astrapaging.com,astrapaging.com
fiberax.com,fiberax.com
elvisti.kiev.ua,elvisti.kiev.ua
ipower.com,ipower.com
wm.edu,wm.edu
akam60800.net,akam60800.net
ezhostingserver.com,ezhostingserver.com
ioflood.com,ioflood.com
nexen.net,nexen.net
ip-plus.net,ip-plus.net
cruisesystem.com,cruisesystem.com
fastly.net,fastly.net
rebelmouse.com,rebelmouse.com
microsoftonline.com,microsoftonline.com
udel.edu,udel.edu
tbr.edu,tbr.edu
dongailbo.co.kr,dongailbo.co.kr
domain.com,domain.com
streamtheworld.net,streamtheworld.net
hostingsvcs.com,hostingsvcs.com
usg.edu,usg.edu
savvis.net,savvis.net
netim.net,netim.net
mtnbusiness.net,mtnbusiness.net
implexsystems.com,implexsystems.com
monsterserver.de,monsterserver.de
fusenetworks.com,fusenetworks.com
lpl.com,lpl.com
planetweb-it.com,planetweb-it.com
firn.edu,firn.edu
freethought-dns,freethought-dns.net;freethought-dns.com;freethought-dns.uk
f5cloudservices.com,f5cloudservices.com;f5clouddns.com
cdn-ns1.net,cdn-ns1.net
follettlearning.com,follettlearning.com
triseptsolutions.com,triseptsolutions.com
gkg.net,gkg.net
ena.com,ena.com
cogentco.com,cogentco.com
lse.ac.uk,lse.ac.uk
umich.edu,umich.edu
nycboe.net,nycboe.net
iozoom.com,iozoom.com
ntli.net,ntli.net
privatedns.com,privatedns.com
tetracom-bg.com,tetracom.com;tetracom-bg.com
cenic.org,cenic.org
aplus.net,aplus.net
ncrwebhost.com,ncrwebhost.com
cascadewebdev.net,cascadewebdev.net
axc.nl,axc.nl
datapipe.net,datapipe.net
ispapi.net,ispapi.net
hichina.com,bytedns.com;hichina.com
make-a-store.com,make-a-store.com
hosting.com,hosting.com
reedelsevier.com,reedelsevier.com
d-53,d-53.info;d-53.net;d-53.jp
lexsynergy,lexsynergy.us;lexsynergy.net;lexsynergy.info
namecity.com,namecity.com
esu.k12.oh.us,esu.k12.oh.us
civicplus.com,civicplus.com
colormaria.net,colormaria.net
mkvip.co.kr,mkvip.co.kr
northwestern.edu,northwestern.edu
kanren.net,kanren.net
huyatvns.com,huyatvns.com
novis.pt,novis.pt
z.com,z.com
brandsight-dns,brandsight-dns.net;brandsight-dns.com
superfreedns.com,superfreedns.com
hostek.com,hostek.com
appriver.com,appriver.com
baidu.com,bdydns.com;jomodns.com
opusnet.com,opusnet.com
